[33mcommit cab6d66d52ef3c94a89d2c0da186ebd810d5e53e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SAMEER SHEKH <khansameer7311@gmail.com>
Date:   Mon Jul 15 13:49:03 2024 +0530

    write utils code for handling reques

[33mcommit 3a0fc967f6c073ba401e9ec7fcf30c6042b0afd3[m
Author: SAMEER SHEKH <khansameer7311@gmail.com>
Date:   Sun Jul 14 18:21:10 2024 +0530

    write a login logic

[33mcommit 97982589a2f57902b0fdb0cf18ffae538d44f72d[m
Author: SAMEER SHEKH <khansameer7311@gmail.com>
Date:   Sun Jul 14 16:30:18 2024 +0530

    create a register route

[33mcommit be02f8a476928c772361b5e4b403d8da59102b5b[m
Author: SAMEER SHEKH <khansameer7311@gmail.com>
Date:   Sat Jul 13 23:38:11 2024 +0530

    add prettier config

[33mcommit 05cb87bde48c55b1615aa3b3c52dbf6dd12e104a[m
Author: SAMEER SHEKH <khansameer7311@gmail.com>
Date:   Sat Jul 13 23:25:53 2024 +0530

    setup project files - PART-1

[33mcommit 95e08f38ee42da18ceb2f103ef8df6bea7374243[m
Author: SAMEER SHEKH <khansameer7311@gmail.com>
Date:   Sat Jul 13 23:08:05 2024 +0530

    add initial file for backend

[33mcommit ecc524a73e11ba429d8cfecf504eb7efdf4e9909[m
Author: SAMEER SHEKH <khansameer7311@gmail.com>
Date:   Sat Jul 13 23:02:11 2024 +0530

    add initial file for backend
